<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style> @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.home-page {
    text-align: center;
    background-image: url("https://e1.pxfuel.com/desktop-wallpaper/75/855/desktop-wallpaper-famous-landmark-landmarks.jpg");
    height: 100vh;
    width: 100vw;
    background-size: cover;
}

.card-heading {
    margin-left: 48px;
    font-family: "Roboto";
}

.logo-img {
    height: 50px;
    margin-left: 10px;
}

.main-heading {
    color: #042191;
    font-family: "Sans-Serif";
    font-weight: bold;
    margin-bottom: 30px;
    text-decoration: underline;
    font-size: 50px;
}

.main-des {
    color: #102473;
    font-size: 25px;
    margin-bottom: 80px;
}

.input-text {
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
}

.main-button {
    padding: 8px;
    border-radius: 10px;
    background-color: #fcfcf5;
    color: white;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: 500;
}

.place-card {
    height: 180px;
    width: 90vw;
    text-align: center;
    margin-left: 20px;
}

.card-des {
    margin-left: 60px;
}

.place-img {
    height: 25vh;
    width: 30vw;
    margin-top: 20px;
    margin-left: 15px;
}

.card-button {
    margin-left: 50px;
    font-family: "Roboto";
    margin-top: 10px;
    background-color: #fafaf7;
    border-color: black;
    border-width: 2px;
    border-radius: 8px;
    padding: 7px;
    color: #e8f70c;

}


.about-heading {
    font-size: 40px;
    text-decoration: underline;
    color: #031c80;
    font-weight: bold;
    font-family: "Roboto";
}

.about-des {
    font-size: 20px;
    color: #2c2e38;
    padding: 10px;
}

.about-img {
    height: 40vh;
    width: 50vw;
}

.about-button {
    color: white;
    font-family: "Roboto";
    background-color: white;
    padding: 5px;
    width: 90px;
    border-radius: 5px;
}

.footer-card {
    background-color: #04285e;
    height: 40vh;
}

.footer-heading {
    color: #edeff2;
    font-family: "Roboto";
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    font-weight: bold;
    font-size: 30px;

}

.icon {
    text-align: center;
    color: #edeff2;
    padding: 5px;
    margin: 10px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    border-radius: 20px;
    background-color: #919294;
}</style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light text-right">
        <a class="navbar-brand" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlK-BJgdoNujcqScGLyjOsP7GOY1yocW-puQ&s" class="logo-img" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#sectionhome">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link text-dark" href="#sectionplaces">places</a>
                <a class="nav-link text-dark" href="#Sectionabout-places">About Places</a>
                <a class="nav-link text-dark" href="#Section-footer">About Us</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div id="sectionhome" class="home-page">
                    <h1 class="main-heading pt-5">EXPLORE</h1>
                    <div class="text-center">
                        <h1 class="main-des">The World is Yours to Explore</h1>
                        <div class="d-flex flex-column justify-content-center">
                            <div>
                                <label for="searchplaces" class="input-text">Search :</label>
                                <input type="text" id="searchplaces" placeholder="search for a place" />
                            </div>
                            <div>
                                <button class="main-button mt-5"><a href="#sectionplaces">View Details</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="sectionplaces">
        <h1 class="places-heading mt-5 ml-5">Places to Explore</h1>
        <div class="d-flex flex-column justify-content-center">
            <div class="place-card mt-4 d-flex flex-row shadow">
                <img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcRjb8LWJchkSKtQlsRfUxvgiWwT-hovJtK2Nwx1GxliGgJX-4HedNSW1I4Opas17X0Z" class="place-img" />
                <div>
                    <h4 class="card-heading mt-4">Taj Mahal</h4>
                    <p class="card-des"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                        </svg>Delhi</p>
                    <button class="card-button"><a href="#Sectiontaj">More Details</a></button>
                </div>
            </div>
            <div class="place-card mt-4 d-flex flex-row shadow">
                <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSwO1arKbhXrJ8u8LLem6yMSSQm7hV6kYGTO3ja_C3c5zlVtO6ORlnai2U6F1oyDY47" class="place-img" />
                <div>
                    <h4 class="card-heading mt-4">Eiffel Tower</h4>
                    <p class="card-des"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                        </svg>Paris</p>
                    <button class="card-button"><a href="#Sectioneiffel">More Details</a></button>
                </div>
            </div>
            <div class="place-card mt-2 d-flex flex-row shadow">
                <img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcSINoBmuMjADnVgszQjCL-lANP2htUCQuqjg5kLmb-4ISQ2pHkdSFm2VXbbSrFA0S6c" class="place-img" />
                <div>
                    <h4 class="card-heading mt-4">Statue of Liberty</h4>
                    <p class="card-des"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                        </svg>New York</p>
                    <button class="card-button"><a href="#Sectionliberty">More Details</a></button>
                </div>
            </div>
            <div class="place-card mt-2 d-flex flex-row shadow">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEoqNDgdLiRMAeBUdbsF_iyNIpWhK-u6uGGQ&s" class="place-img" />
                <div>
                    <h4 class="card-heading mt-4">Bali</h4>
                    <p class="card-des"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                        </svg>Indonesia</p>
                    <button class="card-button"><a href="#SectionBali">More Details</a></button>
                </div>
            </div>
        </div>
    </div>
    <div id="Sectionabout-places">
        <div id="Sectiontaj">
            <div class="about-page text-center mt-5">
                <h2 class="about-heading mb-3">Taj Mahal</h2>
                <img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcRjb8LWJchkSKtQlsRfUxvgiWwT-hovJtK2Nwx1GxliGgJX-4HedNSW1I4Opas17X0Z" class="about-img" />
                <p class="about-des mt-4 p-3">The Taj Mahal s an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and
                    a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
                <button class="about-button"><a href="#sectionplaces">Back</a></button>
            </div>
        </div>
        <div id="Sectioneiffel">
            <div class="about-page text-center mt-5">
                <h2 class="about-heading mb-3">Eiffel Tower</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ9YUQ_c7WVyd9ocYCgt_Yz9CUzLkEQfNXBi_AEfiGZ7qE0cOPRKSZd0IjjfqW4oERefs&usqp=CAU" class="about-img" />
                <p class="about-des mt-4 p-3">The tower stands 300 meters (984 feet) high. It rests on a base that is 5 meters (17 feet) tall, and the TV antenna atop the tower
                    gives it a total elevation of 330 meters (1,083 feet). The Eiffel Tower was the tallest structure in the world until the topping off of the Chrysler Building in New York City in 1929.</p>
                <button class="about-button"><a href="#sectionplaces">Back</a></button>
            </div>
        </div>
        <div id="Sectionliberty">
            <div class="about-page text-center mt-5">
                <h2 class="about-heading mb-3">Statue of Liberty</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAy9TTEI1SYPgw8DJs2WZuEPLUJEd5xrWYtHMe7XCnYm0EZMkUCDczLSu5J7WRPJqwe98&usqp=CAU" class="about-img" />
                <p class="about-des mt-4 p-3">The Statue of Liberty stands in Upper New York Bay, a universal symbol of freedom. Originally conceived as an emblem
                    of the friendship between the people of France and the U.S. and a sign of their mutual desire for liberty, it was also meant to celebrate the abolition of slavery following the U.S. Civil War.</p>
                <button class="about-button "><a href="#sectionplaces">Back</a></button>
            </div>
        </div>
        <div id="SectionBali">
            <div class="about-page text-center mt-5">
                <h2 class="about-heading mb-3">Bali</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGySFnZVOISA9delbBHHzfKtJ70xd11Uk4iHo12bRccf382rnCjM0QKT59NOxJkEHRcEo&usqp=CAU" class="about-img" />
                <p class="about-des mt-4 p-3">The island of Bali is a small province in Indonesia, located between Java and Lombok. This popular tourist hot spot is renowned
                    for its stunning natural beauty, rich cultural heritage, friendly locals, beautiful beaches, lush verdant forested interior, crystal clear lakes, active volcanoes and wildlife in abundance</p>
                <button class="about-button"><a href="#sectionplaces">Back</a></button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="Section-footer">
            <div class="footer-card mt-5">
                <h1 class="footer-heading mb-5">About Us</h1>
                <div class="d-flex flex-row justify-content-center">
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                        </svg>
                    </div>
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </div>
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>